\relax 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python example}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python example}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python example}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Python example}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Python example}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Python example}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Python example}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Python example}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Python example}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Python example}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Python example}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Python example}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Python example}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Python example}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Python example}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Python example}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Python example}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Python example}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Python example}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Python example}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Python example}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Python example}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Python example}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Python example}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Python example}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Python example}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Python example}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Python example}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Python example}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Python example}{3}}
